#EXEC_MODE=cluster

HOST=localhost
PORT=2020

APP_KEY=Application Key
APP_SECRET=SECRETS_FOR_JWT
APP_SECRETS=Key1ForSession||Key2ForSession||Key3ForSession

# DATABAE SETTING
DB_HOSTNAME=localhost
DB_NAME=Database Names
DB_USER=Database User Name
DB_PASSWORD=Database Password

FB_CLIENT_ID=
FB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FOURSQUARE_ID=
FOURSQUARE_SECRET=

